<!DOCTYPE html>
<html>
<head>
	<title>
		INSERT FORM
	</title>
	<link rel="stylesheet" type="text/css" href="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap-grid.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 offset-md-4">
				<h2 style="text-align: center">Recorded Student</h2>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6 offset-md-3"> 

				<form action="insert.php" method="POST">
				  	<div class="form-group row">
					    <label for="firstname" class="col-sm-3 col-form-label col-form-label-lg">First name</label>
					    <div class="col-sm-9 val_error" id="fn_error">
					    	<input type="text" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Vuthy" name="f_name">
				    	</div>
				  	</div>
				  		<div class="form-group row">
					    <label for="lastname" class="col-sm-3 col-form-label col-form-label-lg">Last Name</label>
					    <div class="col-sm-9">
					    	<input type="text" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Neang" name="l_name">
				    	</div>
				  	</div>
				  		<div class="form-group row">
					    <label for="gender" class="col-sm-3 col-form-label col-form-label-lg">Gender</label>
					    <div class="col-sm-9">
					    	<input type="text" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Male, Female" name="sex">
				    	</div>
				  	</div>
				  		<div class="form-group row">
					    <label for="telephone" class="col-sm-3 col-form-label col-form-label-lg">Telephone</label>
					    <div class="col-sm-9">
					    	<input type="text" class="form-control form-control-lg" id="colFormLabelLg" placeholder="xxx-xxx-xxx" name="telephone">
				    	</div>
				  	</div>
				  	<div class="form-group row">
					    <label for="email" class="col-sm-3 col-form-label col-form-label-lg">Email</label>
					    <div class="col-sm-9">
					    	<input type="text" class="form-control form-control-lg" id="colFormLabelLg" placeholder="vuthyneang@gmail.com" name="email">
				    	</div>
				  	</div>
				  	<br>
				  	 <div class="form-group row">
    					<div class="col-sm-4 offset-md-5" >
     						<input type="submit" class="form-control form-control-lg" id="colFormLabelLg" value="Insert">
				    	</div>
					</div>
				  	
				</form>
	 		</div>
		</div>
	</div>

</body>
</html>
